{
    "$schema": "https://raw.githubusercontent.com/composer/composer/main/res/composer-schema.json",
    "name": "dimaslanjaka/php-proxy-hunter",
    "description": "PHP Proxy Hunter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpProxyHunter\\": "src/"
        },
        "files": ["data/webgl.php"]
    },
    "authors": [
        {
            "name": "dimaslanjaka",
            "email": "dimaslanjaka@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.3",
        "annexare/countries-list": "^3.1",
        "geoip2/geoip2": "^2.13",
        "maxmind/web-service-common": "^0.9.0",
        "google/apiclient": "^2.0"
    }
}
