{
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.executorMapByGlob": {
    "electron-*.ts": "cross-env-shell NODE_ENV=development electron -r ts-node/register"
  },
  "code-runner.respectShebang": true,
  "debug.terminal.clearBeforeReusing": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    // "editor.rulers": [
    //   79,
    //   120
    // ],
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "autopep8.args": [
    "--ignore", "E401,E402,E211,E501"
  ]
}