{
  "terminal.integrated.env.linux": {
    "PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin:${workspaceFolder}/bin:${workspaceFolder}/vendor/bin"
  },
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};${workspaceFolder}\\node_modules\\.bin;${workspaceFolder}\\bin;${workspaceFolder}\\vendor\\bin"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Cygwin": {
      "path": "C:\\cygwin64\\bin\\bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1"
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.executorMapByGlob": {
    "electron-*.ts": "cross-env-shell NODE_ENV=development electron -r ts-node/register",
    "*.py": "python -u",
  },
  "code-runner.respectShebang": true,
  "debug.terminal.clearBeforeReusing": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "autopep8.args": [
    "--ignore",
    "E401,E402,E211,E501"
  ],
  "intelephense.completion.maxItems": 100,
  "intelephense.diagnostics.run": "onSave",
  "intelephense.files.exclude": [
    "**/.DS_Store",
    "**/.DS_Store/**",
    "**/.cache/**",
    "**/.git",
    "**/.git/**",
    "**/.hg",
    "**/.hg/**",
    "**/.history/**",
    "**/.idea/**",
    "**/.svn",
    "**/.svn/**",
    "**/.venv",
    "**/.yarn",
    "**/.yarn/**",
    "**/CVS",
    "**/CVS/**",
    "**/Thumbs.db",
    "**/assets/**/*",
    "**/bower_components/**",
    "**/config",
    "**/config/**/*",
    "**/dist",
    "**/node_modules",
    "**/node_modules/**",
    "**/tmp",
    "**/tmp/**",
    "**/venv"
  ],
  "eslint.debug": true,
  "python.createEnvironment.contentButton": "show",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.idea/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/.yarn/**": true,
    "**/assets/**": true,
    "**/dist/**": true,
    "**/profiles/**": true,
    "**/tmp/**": true,
    "**/vendor/**": true,
    "**/config/**": true,
    "**/databases/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.cache/**": true,
    "**/.idea/**": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/vendor": true,
    "**/.venv": true,
    "**/venv": true,
    "**/config": true,
    "**/.yarn": true
  }
}